<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Internship)' inline='true' name='federated.1ibe9cy022nk3112ur9yc1sias84' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Internship' name='excel-direct.14dloff026cy0v19dc3oj1yj7m4o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shivo/Downloads/Internship.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Internship (2)' name='excel-direct.1vpes580a4vd54184unuw1gtnmff'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shivo/Downloads/Internship.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.14dloff026cy0v19dc3oj1yj7m4o' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:V3901:no:A1:V3901:0' header='yes' outcome='6'>
            <column datatype='string' name='Email ID' ordinal='0' />
            <column datatype='string' name='Events' ordinal='1' />
            <column datatype='string' name='First Name' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='string' name='Attendee Status' ordinal='4' />
            <column datatype='string' name='How did you come to know about this event?' ordinal='5' />
            <column datatype='string' name='Specify in &quot;Others&quot; (how did you come to know about this event)' ordinal='6' />
            <column datatype='string' name='Designation' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='real' name='CGPA' ordinal='9' />
            <column datatype='string' name='Family Income' ordinal='10' />
            <column datatype='integer' name='Expected salary (Lac)' ordinal='11' />
            <column datatype='string' name='Leadership- skills' ordinal='12' />
            <column datatype='integer' name='Year of Graduation' ordinal='13' />
            <column datatype='integer' name='Experience with python (Months)' ordinal='14' />
            <column datatype='string' name='College Name' ordinal='15' />
            <column datatype='boolean' name='Grad_Conflict' ordinal='16' />
            <column datatype='boolean' name='PythonExp_Conflict' ordinal='17' />
            <column datatype='boolean' name='College_Conflict' ordinal='18' />
            <column datatype='boolean' name='Is_Trusted' ordinal='19' />
            <column datatype='boolean' name='CGPA_Conflict' ordinal='20' />
            <column datatype='boolean' name='City_Conflict' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Email ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Events]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendee Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How did you come to know about this event?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specify in &quot;Others&quot; (how did you come to know about this event)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Designation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CGPA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected salary (Lac)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leadership- skills]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of Graduation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience with python (Months)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grad_Conflict]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PythonExp_Conflict]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College_Conflict]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Trusted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CGPA_Conflict]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_Conflict]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cgpa' datatype='real' name='[CGPA]' role='measure' type='quantitative' />
      <column caption='CGPA Conflict' datatype='boolean' name='[CGPA_Conflict]' role='dimension' type='nominal' />
      <column caption='Promotional Channel - Split 1' datatype='string' name='[Calculation_1883630576656728065 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1ibe9cy022nk3112ur9yc1sias84].[Calculation_1883630576656728065]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1883630576656728065], &quot;|&quot;, 1 ) )' />
      </column>
      <column caption='Promotional Channel' datatype='string' name='[Calculation_1883630576656728065]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([How did you come to know about this event?], &quot; | &quot;, 1)' />
      </column>
      <column caption='High CGPA' datatype='string' name='[Calculation_1883630576687276035]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CGPA] &gt;= { FIXED : MEDIAN([CGPA]) } THEN &quot;High&quot; ELSE &quot;Low&quot; END' />
      </column>
      <column caption='High Python Experience' datatype='string' name='[Calculation_1883630576687796228]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Experience with python (Months)] &gt;= { FIXED : MEDIAN([Experience with python (Months)]) } THEN &quot;High&quot; ELSE &quot;Low&quot; END' />
      </column>
      <column caption='Combined Python and Cgpa' datatype='string' name='[Calculation_1883630576688021509]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1883630576687276035] = &quot;High&quot; AND [Calculation_1883630576687796228] = &quot;High&quot; THEN&#13;&#10;   &quot;High CGPA &amp; Python Exp&quot;&#13;&#10;ELSE&#13;&#10;   &quot;Low CGPA &amp; Python Exp&quot;&#13;&#10;END' />
      </column>
      <column caption='Fixed Expected Salary(In Lakh)' datatype='real' name='[Calculation_1883630576706883590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([Expected salary (Lac)])' />
      </column>
      <column aggregation='Count' caption='Ordinal Income' datatype='integer' datatype-customized='true' name='[Calculation_923519430792531971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Calculated Field: Income Group Numeric&#13;&#10;CASE [Family Income]&#13;&#10;  WHEN &quot;0-2 Lakh&quot; THEN 1&#13;&#10;  WHEN &quot;2-5 Lakh&quot; THEN 2&#13;&#10;  WHEN &quot;5-7 Lakh&quot; THEN 3&#13;&#10;  WHEN &quot;7 Lakh+&quot; THEN 4&#13;&#10;END' />
      </column>
      <column aggregation='CountD' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='boolean' hidden='true' name='[City_Conflict]' role='dimension' type='nominal' />
      <column datatype='string' name='[College Name]' role='dimension' type='nominal' />
      <column caption='College Conflict' datatype='boolean' name='[College_Conflict]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Email ID]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Events]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Experience with python (Months)]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' datatype-customized='true' name='[Family Income]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[First Name]' role='dimension' type='nominal' />
      <column caption='Grad Conflict' datatype='boolean' name='[Grad_Conflict]' role='dimension' type='nominal' />
      <column caption='Is Trusted' datatype='boolean' name='[Is_Trusted]' role='dimension' type='nominal' />
      <column caption='PythonExp Conflict' datatype='boolean' name='[PythonExp_Conflict]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Year of Graduation]' role='dimension' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_806AB3A0AF6542A7AE90F1554D71CE03]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1883630576656728065 - Split 1]' derivation='None' name='[none:Calculation_1883630576656728065 - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1883630576688021509]' derivation='None' name='[none:Calculation_1883630576688021509:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[College Name]' derivation='None' name='[none:College Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Events]' derivation='None' name='[none:Events:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_809F8A9732D4484B982C39B856501026]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Q11a' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AVG(Experience with python (Months))' />
        <param name='target' value='Q11a' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_264069158F7A45F486D55F11FD20E80E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q11' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AVG(Experience with python (Months))' />
        <param name='target' value='Q11' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Q1. How many unique students are included in the dataset?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Internship)' name='federated.1ibe9cy022nk3112ur9yc1sias84' />
          </datasources>
          <datasource-dependencies datasource='federated.1ibe9cy022nk3112ur9yc1sias84'>
            <column datatype='string' name='[Designation]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Email ID]' role='dimension' type='nominal' />
            <column-instance column='[Email ID]' derivation='CountD' name='[ctd:Email ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Designation]' derivation='None' name='[none:Designation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Designation:nk]'>
            <groupfilter function='member' level='[none:Designation:nk]' member='&quot;Students&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Designation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ibe9cy022nk3112ur9yc1sias84].[ctd:Email ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q10a'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Q10:How many students from various cities?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Internship)' name='federated.1ibe9cy022nk3112ur9yc1sias84' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ibe9cy022nk3112ur9yc1sias84'>
            <column aggregation='CountD' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Designation]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Email ID]' role='dimension' type='nominal' />
            <column caption='Is Trusted' datatype='boolean' name='[Is_Trusted]' role='dimension' type='nominal' />
            <column-instance column='[Email ID]' derivation='CountD' name='[ctd:Email ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Designation]' derivation='None' name='[none:Designation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email ID]' derivation='None' name='[none:Email ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Trusted]' derivation='None' name='[none:Is_Trusted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:City:nk]' direction='DESC' using='[federated.1ibe9cy022nk3112ur9yc1sias84].[ctd:Email ID:qk]' />
          <filter class='categorical' column='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Designation:nk]'>
            <groupfilter function='member' level='[none:Designation:nk]' member='&quot;Students&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Email ID:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Email ID:nk]' member='&quot;10pawan@xyz.com&quot;' />
              <groupfilter function='member' level='[none:Email ID:nk]' member='&quot;aaditya@xyz.com&quot;' />
              <groupfilter function='member' level='[none:Email ID:nk]' member='&quot;aaftab@xyz.com&quot;' />
              <groupfilter function='member' level='[none:Email ID:nk]' member='&quot;aakansha@xyz.com&quot;' />
              <groupfilter function='member' level='[none:Email ID:nk]' member='&quot;aakassh@xyz.com&quot;' />
              <groupfilter function='member' level='[none:Email ID:nk]' member='&quot;aaliyaruba@xyz.com&quot;' />
              <groupfilter function='member' level='[none:Email ID:nk]' member='&quot;aamir@xyz.com&quot;' />
              <groupfilter function='member' level='[none:Email ID:nk]' member='&quot;aarti@xyz.com&quot;' />
              <groupfilter function='member' level='[none:Email ID:nk]' member='&quot;aashish@xyz.com&quot;' />
              <groupfilter function='member' level='[none:Email ID:nk]' member='&quot;aatif@xyz.com&quot;' />
              <groupfilter function='member' level='[none:Email ID:nk]' member='&quot;aayush@xyz.com&quot;' />
              <groupfilter function='member' level='[none:Email ID:nk]' member='&quot;aba@xyz.com&quot;' />
              <groupfilter function='member' level='[none:Email ID:nk]' member='&quot;abdullah@xyz.com&quot;' />
              <groupfilter function='member' level='[none:Email ID:nk]' member='&quot;abdulrahim@xyz.com&quot;' />
              <groupfilter function='member' level='[none:Email ID:nk]' member='&quot;abha@xyz.com&quot;' />
              <groupfilter function='member' level='[none:Email ID:nk]' member='&quot;abhang@xyz.com&quot;' />
              <groupfilter function='member' level='[none:Email ID:nk]' member='&quot;abhi@xyz.com&quot;' />
              <groupfilter function='member' level='[none:Email ID:nk]' member='&quot;abhijit@xyz.com&quot;' />
              <groupfilter function='member' level='[none:Email ID:nk]' member='&quot;abhilasha@xyz.com&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Is_Trusted:nk]'>
            <groupfilter function='member' level='[none:Is_Trusted:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Is_Trusted:nk]</column>
            <column>[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Email ID:nk]</column>
            <column>[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Designation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:City:nk]' />
              <text column='[federated.1ibe9cy022nk3112ur9yc1sias84].[ctd:Email ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ibe9cy022nk3112ur9yc1sias84].[none:City:nk]</rows>
        <cols>[federated.1ibe9cy022nk3112ur9yc1sias84].[ctd:Email ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q10b'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Internship)' name='federated.1ibe9cy022nk3112ur9yc1sias84' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ibe9cy022nk3112ur9yc1sias84'>
            <column aggregation='CountD' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Designation]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Email ID]' role='dimension' type='nominal' />
            <column caption='Is Trusted' datatype='boolean' name='[Is_Trusted]' role='dimension' type='nominal' />
            <column-instance column='[Email ID]' derivation='CountD' name='[ctd:Email ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Designation]' derivation='None' name='[none:Designation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email ID]' derivation='None' name='[none:Email ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Trusted]' derivation='None' name='[none:Is_Trusted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:City:nk]' direction='DESC' using='[federated.1ibe9cy022nk3112ur9yc1sias84].[ctd:Email ID:qk]' />
          <filter class='categorical' column='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Designation:nk]'>
            <groupfilter function='member' level='[none:Designation:nk]' member='&quot;Students&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Email ID:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Email ID:nk]' member='&quot;10pawan@xyz.com&quot;' />
              <groupfilter function='member' level='[none:Email ID:nk]' member='&quot;aaditya@xyz.com&quot;' />
              <groupfilter function='member' level='[none:Email ID:nk]' member='&quot;aaftab@xyz.com&quot;' />
              <groupfilter function='member' level='[none:Email ID:nk]' member='&quot;aakansha@xyz.com&quot;' />
              <groupfilter function='member' level='[none:Email ID:nk]' member='&quot;aakassh@xyz.com&quot;' />
              <groupfilter function='member' level='[none:Email ID:nk]' member='&quot;aaliyaruba@xyz.com&quot;' />
              <groupfilter function='member' level='[none:Email ID:nk]' member='&quot;aamir@xyz.com&quot;' />
              <groupfilter function='member' level='[none:Email ID:nk]' member='&quot;aarti@xyz.com&quot;' />
              <groupfilter function='member' level='[none:Email ID:nk]' member='&quot;aashish@xyz.com&quot;' />
              <groupfilter function='member' level='[none:Email ID:nk]' member='&quot;aatif@xyz.com&quot;' />
              <groupfilter function='member' level='[none:Email ID:nk]' member='&quot;aayush@xyz.com&quot;' />
              <groupfilter function='member' level='[none:Email ID:nk]' member='&quot;aba@xyz.com&quot;' />
              <groupfilter function='member' level='[none:Email ID:nk]' member='&quot;abdullah@xyz.com&quot;' />
              <groupfilter function='member' level='[none:Email ID:nk]' member='&quot;abdulrahim@xyz.com&quot;' />
              <groupfilter function='member' level='[none:Email ID:nk]' member='&quot;abha@xyz.com&quot;' />
              <groupfilter function='member' level='[none:Email ID:nk]' member='&quot;abhang@xyz.com&quot;' />
              <groupfilter function='member' level='[none:Email ID:nk]' member='&quot;abhi@xyz.com&quot;' />
              <groupfilter function='member' level='[none:Email ID:nk]' member='&quot;abhijit@xyz.com&quot;' />
              <groupfilter function='member' level='[none:Email ID:nk]' member='&quot;abhilasha@xyz.com&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Is_Trusted:nk]'>
            <groupfilter function='member' level='[none:Is_Trusted:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Is_Trusted:nk]</column>
            <column>[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Email ID:nk]</column>
            <column>[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Designation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:City:nk]' />
              <color column='[federated.1ibe9cy022nk3112ur9yc1sias84].[ctd:Email ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ibe9cy022nk3112ur9yc1sias84].[Latitude (generated)]</rows>
        <cols>[federated.1ibe9cy022nk3112ur9yc1sias84].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q11a'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text>
            <run>Average of Cgpa vs. average of Expected salary (Lac).  Color shows details about Family Income.  Size shows details about average of Experience with python (Months).</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Internship)' name='federated.1ibe9cy022nk3112ur9yc1sias84' />
          </datasources>
          <datasource-dependencies datasource='federated.1ibe9cy022nk3112ur9yc1sias84'>
            <column caption='Cgpa' datatype='real' name='[CGPA]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Email ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Expected salary (Lac)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Experience with python (Months)]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' datatype-customized='true' name='[Family Income]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column caption='Is Trusted' datatype='boolean' name='[Is_Trusted]' role='dimension' type='nominal' />
            <column caption='PythonExp Conflict' datatype='boolean' name='[PythonExp_Conflict]' role='dimension' type='nominal' />
            <column-instance column='[CGPA]' derivation='Avg' name='[avg:CGPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expected salary (Lac)]' derivation='Avg' name='[avg:Expected salary (Lac):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Experience with python (Months)]' derivation='Avg' name='[avg:Experience with python (Months):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Email ID]' derivation='None' name='[none:Email ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Family Income]' derivation='None' name='[none:Family Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[First Name]' derivation='None' name='[none:First Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Trusted]' derivation='None' name='[none:Is_Trusted:nk]' pivot='key' type='nominal' />
            <column-instance column='[PythonExp_Conflict]' derivation='None' name='[none:PythonExp_Conflict:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ibe9cy022nk3112ur9yc1sias84].[avg:Experience with python (Months):ok]' direction='ASC'>
            <dictionary>
              <bucket>3.0</bucket>
              <bucket>4.0</bucket>
              <bucket>5.0</bucket>
              <bucket>7.0</bucket>
              <bucket>6.0</bucket>
              <bucket>8.0</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Is_Trusted:nk]'>
            <groupfilter function='member' level='[none:Is_Trusted:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:PythonExp_Conflict:nk]'>
            <groupfilter function='member' level='[none:PythonExp_Conflict:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ibe9cy022nk3112ur9yc1sias84].[none:PythonExp_Conflict:nk]</column>
            <column>[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Is_Trusted:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Family Income:nk]' />
              <size column='[federated.1ibe9cy022nk3112ur9yc1sias84].[avg:Experience with python (Months):ok]' />
              <lod column='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:First Name:nk]' />
              <lod column='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Email ID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ibe9cy022nk3112ur9yc1sias84].[avg:Expected salary (Lac):qk]</rows>
        <cols>[federated.1ibe9cy022nk3112ur9yc1sias84].[avg:CGPA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q11b'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Internship)' name='federated.1ibe9cy022nk3112ur9yc1sias84' />
          </datasources>
          <datasource-dependencies datasource='federated.1ibe9cy022nk3112ur9yc1sias84'>
            <column caption='Cgpa' datatype='real' name='[CGPA]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Ordinal Income' datatype='integer' datatype-customized='true' name='[Calculation_923519430792531971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Calculated Field: Income Group Numeric&#13;&#10;CASE [Family Income]&#13;&#10;  WHEN &quot;0-2 Lakh&quot; THEN 1&#13;&#10;  WHEN &quot;2-5 Lakh&quot; THEN 2&#13;&#10;  WHEN &quot;5-7 Lakh&quot; THEN 3&#13;&#10;  WHEN &quot;7 Lakh+&quot; THEN 4&#13;&#10;END' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Email ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Expected salary (Lac)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Experience with python (Months)]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' datatype-customized='true' name='[Family Income]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column caption='Is Trusted' datatype='boolean' name='[Is_Trusted]' role='dimension' type='nominal' />
            <column caption='PythonExp Conflict' datatype='boolean' name='[PythonExp_Conflict]' role='dimension' type='nominal' />
            <column-instance column='[CGPA]' derivation='Avg' name='[avg:CGPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_923519430792531971]' derivation='Avg' name='[avg:Calculation_923519430792531971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expected salary (Lac)]' derivation='Avg' name='[avg:Expected salary (Lac):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Experience with python (Months)]' derivation='Avg' name='[avg:Experience with python (Months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Email ID]' derivation='None' name='[none:Email ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Family Income]' derivation='None' name='[none:Family Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[First Name]' derivation='None' name='[none:First Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Trusted]' derivation='None' name='[none:Is_Trusted:nk]' pivot='key' type='nominal' />
            <column-instance column='[PythonExp_Conflict]' derivation='None' name='[none:PythonExp_Conflict:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Is_Trusted:nk]'>
            <groupfilter function='member' level='[none:Is_Trusted:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:PythonExp_Conflict:nk]'>
            <groupfilter function='member' level='[none:PythonExp_Conflict:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Is_Trusted:nk]</column>
            <column>[federated.1ibe9cy022nk3112ur9yc1sias84].[none:PythonExp_Conflict:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Email ID:nk]' />
              <lod column='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:First Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ibe9cy022nk3112ur9yc1sias84].[avg:Expected salary (Lac):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Email ID:nk]' />
              <lod column='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:First Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ibe9cy022nk3112ur9yc1sias84].[avg:Experience with python (Months):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Email ID:nk]' />
              <lod column='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:First Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ibe9cy022nk3112ur9yc1sias84].[avg:Calculation_923519430792531971:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Email ID:nk]' />
              <lod column='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:First Name:nk]' />
              <lod column='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Family Income:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1ibe9cy022nk3112ur9yc1sias84].[avg:Expected salary (Lac):qk] + ([federated.1ibe9cy022nk3112ur9yc1sias84].[avg:Experience with python (Months):qk] + [federated.1ibe9cy022nk3112ur9yc1sias84].[avg:Calculation_923519430792531971:qk]))</rows>
        <cols>[federated.1ibe9cy022nk3112ur9yc1sias84].[avg:CGPA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Q12.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Which event tends to attract more students from specific fields of study?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Internship)' name='federated.1ibe9cy022nk3112ur9yc1sias84' />
          </datasources>
          <datasource-dependencies datasource='federated.1ibe9cy022nk3112ur9yc1sias84'>
            <column datatype='string' name='[Designation]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Email ID]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Events]' role='dimension' type='nominal' />
            <column-instance column='[Email ID]' derivation='CountD' name='[ctd:Email ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Designation]' derivation='None' name='[none:Designation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email ID]' derivation='None' name='[none:Email ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Events]' derivation='None' name='[none:Events:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Designation:nk]'>
            <groupfilter function='member' level='[none:Designation:nk]' member='&quot;Students&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Email ID:nk]'>
            <groupfilter function='level-members' level='[none:Email ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Events:nk]' direction='ASC' using='[federated.1ibe9cy022nk3112ur9yc1sias84].[ctd:Email ID:qk]' />
          <slices>
            <column>[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Email ID:nk]</column>
            <column>[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Designation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Events:nk]' />
              <text column='[federated.1ibe9cy022nk3112ur9yc1sias84].[ctd:Email ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ibe9cy022nk3112ur9yc1sias84].[ctd:Email ID:qk]</rows>
        <cols>[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Events:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Q14.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> How many students are graduating by the end of 2024?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Internship)' name='federated.1ibe9cy022nk3112ur9yc1sias84' />
          </datasources>
          <datasource-dependencies datasource='federated.1ibe9cy022nk3112ur9yc1sias84'>
            <column datatype='string' name='[Designation]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Email ID]' role='dimension' type='nominal' />
            <column caption='Grad Conflict' datatype='boolean' name='[Grad_Conflict]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year of Graduation]' role='dimension' type='ordinal' />
            <column-instance column='[Email ID]' derivation='CountD' name='[ctd:Email ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Designation]' derivation='None' name='[none:Designation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grad_Conflict]' derivation='None' name='[none:Grad_Conflict:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year of Graduation]' derivation='None' name='[none:Year of Graduation:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Designation:nk]'>
            <groupfilter function='member' level='[none:Designation:nk]' member='&quot;Students&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Grad_Conflict:nk]'>
            <groupfilter function='member' level='[none:Grad_Conflict:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Year of Graduation:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year of Graduation:ok]' member='2023' />
              <groupfilter function='member' level='[none:Year of Graduation:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Grad_Conflict:nk]</column>
            <column>[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Designation:nk]</column>
            <column>[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Year of Graduation:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ibe9cy022nk3112ur9yc1sias84].[ctd:Email ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ibe9cy022nk3112ur9yc1sias84].[ctd:Email ID:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Q15. Which promotion channel brings in more student participations for the event?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Internship)' name='federated.1ibe9cy022nk3112ur9yc1sias84' />
          </datasources>
          <datasource-dependencies datasource='federated.1ibe9cy022nk3112ur9yc1sias84'>
            <column caption='Promotional Channel - Split 1' datatype='string' name='[Calculation_1883630576656728065 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1ibe9cy022nk3112ur9yc1sias84].[Calculation_1883630576656728065]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1883630576656728065], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Promotional Channel' datatype='string' name='[Calculation_1883630576656728065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([How did you come to know about this event?], &quot; | &quot;, 1)' />
            </column>
            <column caption='College Conflict' datatype='boolean' name='[College_Conflict]' role='dimension' type='nominal' />
            <column datatype='string' name='[Designation]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Email ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[How did you come to know about this event?]' role='dimension' type='nominal' />
            <column-instance column='[Email ID]' derivation='CountD' name='[ctd:Email ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1883630576656728065 - Split 1]' derivation='None' name='[none:Calculation_1883630576656728065 - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[College_Conflict]' derivation='None' name='[none:College_Conflict:nk]' pivot='key' type='nominal' />
            <column-instance column='[Designation]' derivation='None' name='[none:Designation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Calculation_1883630576656728065 - Split 1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1883630576656728065 - Split 1:nk]' member='&quot;Cloud Counselage Website&quot;' />
              <groupfilter function='member' level='[none:Calculation_1883630576656728065 - Split 1:nk]' member='&quot;Email&quot;' />
              <groupfilter function='member' level='[none:Calculation_1883630576656728065 - Split 1:nk]' member='&quot;Facebook&quot;' />
              <groupfilter function='member' level='[none:Calculation_1883630576656728065 - Split 1:nk]' member='&quot;Friend/ Classmate&quot;' />
              <groupfilter function='member' level='[none:Calculation_1883630576656728065 - Split 1:nk]' member='&quot;Instagram&quot;' />
              <groupfilter function='member' level='[none:Calculation_1883630576656728065 - Split 1:nk]' member='&quot;LinkedIn&quot;' />
              <groupfilter function='member' level='[none:Calculation_1883630576656728065 - Split 1:nk]' member='&quot;Others&quot;' />
              <groupfilter function='member' level='[none:Calculation_1883630576656728065 - Split 1:nk]' member='&quot;SPOC/ College Professor&quot;' />
              <groupfilter function='member' level='[none:Calculation_1883630576656728065 - Split 1:nk]' member='&quot;Telegram&quot;' />
              <groupfilter function='member' level='[none:Calculation_1883630576656728065 - Split 1:nk]' member='&quot;Twitter&quot;' />
              <groupfilter function='member' level='[none:Calculation_1883630576656728065 - Split 1:nk]' member='&quot;Whatsapp&quot;' />
              <groupfilter function='member' level='[none:Calculation_1883630576656728065 - Split 1:nk]' member='&quot;Youtube&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Calculation_1883630576656728065 - Split 1:nk]' direction='ASC' using='[federated.1ibe9cy022nk3112ur9yc1sias84].[ctd:Email ID:qk]' />
          <filter class='categorical' column='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:College_Conflict:nk]'>
            <groupfilter function='member' level='[none:College_Conflict:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Designation:nk]'>
            <groupfilter function='member' level='[none:Designation:nk]' member='&quot;Students&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Designation:nk]</column>
            <column>[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Calculation_1883630576656728065 - Split 1:nk]</column>
            <column>[federated.1ibe9cy022nk3112ur9yc1sias84].[none:College_Conflict:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Calculation_1883630576656728065 - Split 1:nk]' />
              <text column='[federated.1ibe9cy022nk3112ur9yc1sias84].[ctd:Email ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ibe9cy022nk3112ur9yc1sias84].[ctd:Email ID:qk]</rows>
        <cols>[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Calculation_1883630576656728065 - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Q16.Find the total number of students who attended the events related to Data Science.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' italic='true'>(From all Data Science related courses.)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Internship)' name='federated.1ibe9cy022nk3112ur9yc1sias84' />
          </datasources>
          <datasource-dependencies datasource='federated.1ibe9cy022nk3112ur9yc1sias84'>
            <column datatype='string' name='[Designation]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Email ID]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Events]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column-instance column='[Email ID]' derivation='Count' name='[cnt:Email ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Name]' derivation='Count' name='[cnt:First Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Name]' derivation='CountD' name='[ctd:First Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Designation]' derivation='None' name='[none:Designation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Events]' derivation='None' name='[none:Events:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Designation:nk]'>
            <groupfilter function='member' level='[none:Designation:nk]' member='&quot;Students&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Events:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Events:nk]' member='&quot;artificial intelligence&quot;' />
              <groupfilter function='member' level='[none:Events:nk]' member='&quot;data visualization using power bi&quot;' />
              <groupfilter function='member' level='[none:Events:nk]' member='&quot;hello ml and dl&quot;' />
              <groupfilter function='member' level='[none:Events:nk]' member='&quot;is data science for you?&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Events:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ibe9cy022nk3112ur9yc1sias84].[ctd:First Name:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Events:nk]</column>
            <column>[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Designation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Events:nk]' />
              <text column='[federated.1ibe9cy022nk3112ur9yc1sias84].[cnt:Email ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ibe9cy022nk3112ur9yc1sias84].[cnt:First Name:qk]</rows>
        <cols total='true'>[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Events:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Q17.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Do those who have </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>high CGPA &amp; more experience in language</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> have higher expectations for salary? </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' italic='true'>(Use Average)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Internship)' name='federated.1ibe9cy022nk3112ur9yc1sias84' />
          </datasources>
          <datasource-dependencies datasource='federated.1ibe9cy022nk3112ur9yc1sias84'>
            <column caption='Cgpa' datatype='real' name='[CGPA]' role='measure' type='quantitative' />
            <column caption='High CGPA' datatype='string' name='[Calculation_1883630576687276035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CGPA] &gt;= { FIXED : MEDIAN([CGPA]) } THEN &quot;High&quot; ELSE &quot;Low&quot; END' />
            </column>
            <column caption='High Python Experience' datatype='string' name='[Calculation_1883630576687796228]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Experience with python (Months)] &gt;= { FIXED : MEDIAN([Experience with python (Months)]) } THEN &quot;High&quot; ELSE &quot;Low&quot; END' />
            </column>
            <column caption='Combined Python and Cgpa' datatype='string' name='[Calculation_1883630576688021509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1883630576687276035] = &quot;High&quot; AND [Calculation_1883630576687796228] = &quot;High&quot; THEN&#13;&#10;   &quot;High CGPA &amp; Python Exp&quot;&#13;&#10;ELSE&#13;&#10;   &quot;Low CGPA &amp; Python Exp&quot;&#13;&#10;END' />
            </column>
            <column caption='Fixed Expected Salary(In Lakh)' datatype='real' name='[Calculation_1883630576706883590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([Expected salary (Lac)])' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Email ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Expected salary (Lac)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Experience with python (Months)]' role='dimension' type='ordinal' />
            <column caption='Is Trusted' datatype='boolean' name='[Is_Trusted]' role='dimension' type='nominal' />
            <column-instance column='[CGPA]' derivation='Avg' name='[avg:CGPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1883630576687796228]' derivation='None' name='[none:Calculation_1883630576687796228:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1883630576688021509]' derivation='None' name='[none:Calculation_1883630576688021509:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email ID]' derivation='None' name='[none:Email ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Trusted]' derivation='None' name='[none:Is_Trusted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1883630576706883590]' derivation='User' name='[usr:Calculation_1883630576706883590:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Is_Trusted:nk]'>
            <groupfilter function='member' level='[none:Is_Trusted:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Is_Trusted:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Calculation_1883630576688021509:nk]' />
              <shape column='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Calculation_1883630576687796228:nk]' />
              <lod column='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Email ID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ibe9cy022nk3112ur9yc1sias84].[usr:Calculation_1883630576706883590:qk]</rows>
        <cols>[federated.1ibe9cy022nk3112ur9yc1sias84].[avg:CGPA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q18'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Q18. How many students know about the event from their colleges? Which are the Top 5 colleges?</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Internship)' name='federated.1ibe9cy022nk3112ur9yc1sias84' />
          </datasources>
          <datasource-dependencies datasource='federated.1ibe9cy022nk3112ur9yc1sias84'>
            <column caption='Promotional Channel - Split 1' datatype='string' name='[Calculation_1883630576656728065 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1ibe9cy022nk3112ur9yc1sias84].[Calculation_1883630576656728065]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1883630576656728065], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Promotional Channel' datatype='string' name='[Calculation_1883630576656728065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([How did you come to know about this event?], &quot; | &quot;, 1)' />
            </column>
            <column datatype='string' name='[College Name]' role='dimension' type='nominal' />
            <column caption='College Conflict' datatype='boolean' name='[College_Conflict]' role='dimension' type='nominal' />
            <column datatype='string' name='[Designation]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Email ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[How did you come to know about this event?]' role='dimension' type='nominal' />
            <column-instance column='[Email ID]' derivation='CountD' name='[ctd:Email ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1883630576656728065 - Split 1]' derivation='None' name='[none:Calculation_1883630576656728065 - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[College Name]' derivation='None' name='[none:College Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[College_Conflict]' derivation='None' name='[none:College_Conflict:nk]' pivot='key' type='nominal' />
            <column-instance column='[Designation]' derivation='None' name='[none:Designation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Calculation_1883630576656728065 - Split 1:nk]'>
            <groupfilter function='member' level='[none:Calculation_1883630576656728065 - Split 1:nk]' member='&quot;SPOC/ College Professor&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:College Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:College Name:nk]' member='%null%' />
              <groupfilter function='member' level='[none:College Name:nk]' member='&quot;a. c. patil college of engineering&quot;' />
              <groupfilter function='member' level='[none:College Name:nk]' member='&quot;adhiyamaan college of engineering&quot;' />
              <groupfilter function='member' level='[none:College Name:nk]' member='&quot;AP SHAH INSTITUTE OF TECHNOLOGY&quot;' />
              <groupfilter function='member' level='[none:College Name:nk]' member='&quot;B. K. Birla College of Arts, Science &amp; Commerce (Autonomous), Kalyan&quot;' />
              <groupfilter function='member' level='[none:College Name:nk]' member='&quot;chhattisgarh swami vivekananda technical university teaching department bhilai&quot;' />
              <groupfilter function='member' level='[none:College Name:nk]' member='&quot;D Y PATIL INSTITUTE OF MCA AND MANAGEMENT AKURDI PUNE&quot;' />
              <groupfilter function='member' level='[none:College Name:nk]' member='&quot;DKTE Society&apos;s Textile And Engineering Institute Ichalkaranji&quot;' />
              <groupfilter function='member' level='[none:College Name:nk]' member='&quot;don bosco college of engineering fatorda goa&quot;' />
              <groupfilter function='member' level='[none:College Name:nk]' member='&quot;G H Raisoni institut of engineering and technology pune&quot;' />
              <groupfilter function='member' level='[none:College Name:nk]' member='&quot;GOVERNMENT POLYTECHNIC GANDHINAGAR&quot;' />
              <groupfilter function='member' level='[none:College Name:nk]' member='&quot;kle society&apos;s college of bca, rls institute, belagavi&quot;' />
              <groupfilter function='member' level='[none:College Name:nk]' member='&quot;Late G. N. Sapkal College Of Engineering&quot;' />
              <groupfilter function='member' level='[none:College Name:nk]' member='&quot;ld college of engineering, ahmedabad, gujarat&quot;' />
              <groupfilter function='member' level='[none:College Name:nk]' member='&quot;LOKMANYA TILAK COLLEGE OF ENGINEERING KOPARKHAIRANE NAVI MUMBAI&quot;' />
              <groupfilter function='member' level='[none:College Name:nk]' member='&quot;mit academy of engineering ,alandi&quot;' />
              <groupfilter function='member' level='[none:College Name:nk]' member='&quot;New horizon institute of Technology and Management&quot;' />
              <groupfilter function='member' level='[none:College Name:nk]' member='&quot;pillai college of engineering new panvel&quot;' />
              <groupfilter function='member' level='[none:College Name:nk]' member='&quot;priyadarshini college of engineering, nagpur&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:College Name:nk]' direction='DESC' using='[federated.1ibe9cy022nk3112ur9yc1sias84].[ctd:Email ID:qk]' />
          <filter class='categorical' column='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:College_Conflict:nk]'>
            <groupfilter function='member' level='[none:College_Conflict:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Designation:nk]'>
            <groupfilter function='member' level='[none:Designation:nk]' member='&quot;Students&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ibe9cy022nk3112ur9yc1sias84].[none:College Name:nk]</column>
            <column>[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Calculation_1883630576656728065 - Split 1:nk]</column>
            <column>[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Designation:nk]</column>
            <column>[federated.1ibe9cy022nk3112ur9yc1sias84].[none:College_Conflict:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:College Name:nk]' />
              <lod column='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Calculation_1883630576656728065 - Split 1:nk]' />
              <text column='[federated.1ibe9cy022nk3112ur9yc1sias84].[ctd:Email ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ibe9cy022nk3112ur9yc1sias84].[ctd:Email ID:qk]</rows>
        <cols>[federated.1ibe9cy022nk3112ur9yc1sias84].[none:College Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Aptos' fontsize='14'>Q2.What is the average GPA of the students? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Internship)' name='federated.1ibe9cy022nk3112ur9yc1sias84' />
          </datasources>
          <datasource-dependencies datasource='federated.1ibe9cy022nk3112ur9yc1sias84'>
            <column caption='Cgpa' datatype='real' name='[CGPA]' role='measure' type='quantitative' />
            <column datatype='string' name='[Designation]' role='dimension' type='nominal' />
            <column caption='Is Trusted' datatype='boolean' name='[Is_Trusted]' role='dimension' type='nominal' />
            <column-instance column='[CGPA]' derivation='Avg' name='[avg:CGPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Designation]' derivation='None' name='[none:Designation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Trusted]' derivation='None' name='[none:Is_Trusted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Designation:nk]'>
            <groupfilter function='member' level='[none:Designation:nk]' member='&quot;Students&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Is_Trusted:nk]'>
            <groupfilter function='member' level='[none:Is_Trusted:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Is_Trusted:nk]</column>
            <column>[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Designation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ibe9cy022nk3112ur9yc1sias84].[avg:CGPA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Q3.What is the distribution of students across different graduation years?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Internship)' name='federated.1ibe9cy022nk3112ur9yc1sias84' />
          </datasources>
          <datasource-dependencies datasource='federated.1ibe9cy022nk3112ur9yc1sias84'>
            <column datatype='string' name='[Designation]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Email ID]' role='dimension' type='nominal' />
            <column caption='Grad Conflict' datatype='boolean' name='[Grad_Conflict]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year of Graduation]' role='dimension' type='ordinal' />
            <column-instance column='[Email ID]' derivation='CountD' name='[ctd:Email ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Designation]' derivation='None' name='[none:Designation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grad_Conflict]' derivation='None' name='[none:Grad_Conflict:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year of Graduation]' derivation='None' name='[none:Year of Graduation:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Designation:nk]'>
            <groupfilter function='member' level='[none:Designation:nk]' member='&quot;Students&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Grad_Conflict:nk]'>
            <groupfilter function='member' level='[none:Grad_Conflict:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Grad_Conflict:nk]</column>
            <column>[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Designation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ibe9cy022nk3112ur9yc1sias84].[ctd:Email ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ibe9cy022nk3112ur9yc1sias84].[ctd:Email ID:qk]</rows>
        <cols>[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Year of Graduation:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q4.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>What is the distribution of students experience with Python programming?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Internship)' name='federated.1ibe9cy022nk3112ur9yc1sias84' />
          </datasources>
          <datasource-dependencies datasource='federated.1ibe9cy022nk3112ur9yc1sias84'>
            <column datatype='string' name='[Designation]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Email ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Experience with python (Months)]' role='dimension' type='ordinal' />
            <column caption='PythonExp Conflict' datatype='boolean' name='[PythonExp_Conflict]' role='dimension' type='nominal' />
            <column-instance column='[Email ID]' derivation='CountD' name='[ctd:Email ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Designation]' derivation='None' name='[none:Designation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience with python (Months)]' derivation='None' name='[none:Experience with python (Months):ok]' pivot='key' type='ordinal' />
            <column-instance column='[PythonExp_Conflict]' derivation='None' name='[none:PythonExp_Conflict:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Designation:nk]'>
            <groupfilter function='member' level='[none:Designation:nk]' member='&quot;Students&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:PythonExp_Conflict:nk]'>
            <groupfilter function='member' level='[none:PythonExp_Conflict:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ibe9cy022nk3112ur9yc1sias84].[none:PythonExp_Conflict:nk]</column>
            <column>[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Designation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ibe9cy022nk3112ur9yc1sias84].[ctd:Email ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ibe9cy022nk3112ur9yc1sias84].[ctd:Email ID:qk]</rows>
        <cols>[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Experience with python (Months):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Q6.How does the GPA vary among different colleges? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Internship)' name='federated.1ibe9cy022nk3112ur9yc1sias84' />
          </datasources>
          <datasource-dependencies datasource='federated.1ibe9cy022nk3112ur9yc1sias84'>
            <column caption='Cgpa' datatype='real' name='[CGPA]' role='measure' type='quantitative' />
            <column datatype='string' name='[College Name]' role='dimension' type='nominal' />
            <column caption='College Conflict' datatype='boolean' name='[College_Conflict]' role='dimension' type='nominal' />
            <column caption='Is Trusted' datatype='boolean' name='[Is_Trusted]' role='dimension' type='nominal' />
            <column-instance column='[CGPA]' derivation='Avg' name='[avg:CGPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[College Name]' derivation='None' name='[none:College Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[College_Conflict]' derivation='None' name='[none:College_Conflict:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Trusted]' derivation='None' name='[none:Is_Trusted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:College Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([CGPA])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:College Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:College Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;st xavier&apos;s college&quot;</bucket>
              <bucket>&quot;new horizon institute of technology and management&quot;</bucket>
              <bucket>&quot;mit academy of engineering ,alandi&quot;</bucket>
              <bucket>&quot;vidyalankar institute of technology, mumbai&quot;</bucket>
              <bucket>&quot;AP SHAH INSTITUTE OF TECHNOLOGY&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:College_Conflict:nk]'>
            <groupfilter function='member' level='[none:College_Conflict:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Is_Trusted:nk]'>
            <groupfilter function='member' level='[none:Is_Trusted:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Is_Trusted:nk]</column>
            <column>[federated.1ibe9cy022nk3112ur9yc1sias84].[none:College_Conflict:nk]</column>
            <column>[federated.1ibe9cy022nk3112ur9yc1sias84].[none:College Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:College Name:nk]' />
              <text column='[federated.1ibe9cy022nk3112ur9yc1sias84].[avg:CGPA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ibe9cy022nk3112ur9yc1sias84].[avg:CGPA:qk]</rows>
        <cols>[federated.1ibe9cy022nk3112ur9yc1sias84].[none:College Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Q7. Are there any outliers in the quantity (number of courses completed) attribute?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Internship)' name='federated.1ibe9cy022nk3112ur9yc1sias84' />
          </datasources>
          <datasource-dependencies datasource='federated.1ibe9cy022nk3112ur9yc1sias84'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Email ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Email ID]' derivation='None' name='[none:Email ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Email ID:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Email ID:nk]' member='&quot;10pawan@xyz.com&quot;' />
              <groupfilter function='member' level='[none:Email ID:nk]' member='&quot;aaditya@xyz.com&quot;' />
              <groupfilter function='member' level='[none:Email ID:nk]' member='&quot;aaftab@xyz.com&quot;' />
              <groupfilter function='member' level='[none:Email ID:nk]' member='&quot;aakanksha@xyz.com&quot;' />
              <groupfilter function='member' level='[none:Email ID:nk]' member='&quot;aakansha@xyz.com&quot;' />
              <groupfilter function='member' level='[none:Email ID:nk]' member='&quot;aakassh@xyz.com&quot;' />
              <groupfilter function='member' level='[none:Email ID:nk]' member='&quot;aaliyaruba@xyz.com&quot;' />
              <groupfilter function='member' level='[none:Email ID:nk]' member='&quot;aamir@xyz.com&quot;' />
              <groupfilter function='member' level='[none:Email ID:nk]' member='&quot;aarav@xyz.com&quot;' />
              <groupfilter function='member' level='[none:Email ID:nk]' member='&quot;aaron@xyz.com&quot;' />
              <groupfilter function='member' level='[none:Email ID:nk]' member='&quot;aarti@xyz.com&quot;' />
              <groupfilter function='member' level='[none:Email ID:nk]' member='&quot;aashish@xyz.com&quot;' />
              <groupfilter function='member' level='[none:Email ID:nk]' member='&quot;aastha@xyz.com&quot;' />
              <groupfilter function='member' level='[none:Email ID:nk]' member='&quot;aatif@xyz.com&quot;' />
              <groupfilter function='member' level='[none:Email ID:nk]' member='&quot;aayush@xyz.com&quot;' />
              <groupfilter function='member' level='[none:Email ID:nk]' member='&quot;aba@xyz.com&quot;' />
              <groupfilter function='member' level='[none:Email ID:nk]' member='&quot;abdul@xyz.com&quot;' />
              <groupfilter function='member' level='[none:Email ID:nk]' member='&quot;abdullah@xyz.com&quot;' />
              <groupfilter function='member' level='[none:Email ID:nk]' member='&quot;abdulrahim@xyz.com&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Email ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1ibe9cy022nk3112ur9yc1sias84].[avg:Quantity:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ibe9cy022nk3112ur9yc1sias84].[avg:Quantity:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ibe9cy022nk3112ur9yc1sias84].[avg:Quantity:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Aptos' fontsize='14'>Q8: What is the average GPA for students from each city?

</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Internship)' name='federated.1ibe9cy022nk3112ur9yc1sias84' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ibe9cy022nk3112ur9yc1sias84'>
            <column caption='Cgpa' datatype='real' name='[CGPA]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Designation]' role='dimension' type='nominal' />
            <column caption='Is Trusted' datatype='boolean' name='[Is_Trusted]' role='dimension' type='nominal' />
            <column-instance column='[CGPA]' derivation='Avg' name='[avg:CGPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Designation]' derivation='None' name='[none:Designation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Trusted]' derivation='None' name='[none:Is_Trusted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:City:nk]' direction='DESC' using='[federated.1ibe9cy022nk3112ur9yc1sias84].[avg:CGPA:qk]' />
          <filter class='categorical' column='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Designation:nk]'>
            <groupfilter function='member' level='[none:Designation:nk]' member='&quot;Students&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Is_Trusted:nk]'>
            <groupfilter function='member' level='[none:Is_Trusted:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Is_Trusted:nk]</column>
            <column>[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Designation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:City:nk]' />
              <color column='[federated.1ibe9cy022nk3112ur9yc1sias84].[avg:CGPA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ibe9cy022nk3112ur9yc1sias84].[Latitude (generated)]</rows>
        <cols>[federated.1ibe9cy022nk3112ur9yc1sias84].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Q9: Can we identify any relationship between family income and GPA?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Internship)' name='federated.1ibe9cy022nk3112ur9yc1sias84' />
          </datasources>
          <datasource-dependencies datasource='federated.1ibe9cy022nk3112ur9yc1sias84'>
            <column caption='Cgpa' datatype='real' name='[CGPA]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Ordinal Income' datatype='integer' datatype-customized='true' name='[Calculation_923519430792531971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Calculated Field: Income Group Numeric&#13;&#10;CASE [Family Income]&#13;&#10;  WHEN &quot;0-2 Lakh&quot; THEN 1&#13;&#10;  WHEN &quot;2-5 Lakh&quot; THEN 2&#13;&#10;  WHEN &quot;5-7 Lakh&quot; THEN 3&#13;&#10;  WHEN &quot;7 Lakh+&quot; THEN 4&#13;&#10;END' />
            </column>
            <column aggregation='CountD' datatype='string' datatype-customized='true' name='[Family Income]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column caption='Is Trusted' datatype='boolean' name='[Is_Trusted]' role='dimension' type='nominal' />
            <column-instance column='[CGPA]' derivation='Avg' name='[avg:CGPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_923519430792531971]' derivation='Count' name='[cnt:Calculation_923519430792531971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Family Income]' derivation='None' name='[none:Family Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[First Name]' derivation='None' name='[none:First Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Trusted]' derivation='None' name='[none:Is_Trusted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Is_Trusted:nk]'>
            <groupfilter function='member' level='[none:Is_Trusted:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Is_Trusted:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Family Income:nk]' />
              <lod column='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:First Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ibe9cy022nk3112ur9yc1sias84].[avg:CGPA:qk]</rows>
        <cols>[federated.1ibe9cy022nk3112ur9yc1sias84].[cnt:Calculation_923519430792531971:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Q10'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='463591' id='4' name='Q10a' pane-specification-id='0' param='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:City:nk]' type-v2='color' w='14615' x='85538' y='748' />
        <zone h='54863' id='3' name='Q10a' w='82615' x='1538' y='2868' />
        <zone h='41022' id='5' name='Q10b' w='77385' x='5077' y='57481' />
        <zone h='7855' id='6' name='Q10b' pane-specification-id='0' param='[federated.1ibe9cy022nk3112ur9yc1sias84].[ctd:Email ID:qk]' type-v2='color' w='17077' x='63231' y='62095' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Q11'>
      <size maxheight='901' maxwidth='1755' minheight='501' minwidth='1655' sizing-mode='range' />
      <zones>
        <zone h='91165' id='6' name='Q11b' show-caption='true' w='36073' x='55952' y='8451' />
        <zone forceUpdate='true' h='6018' id='7' type-v2='text' w='95106' x='4773' y='2945'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Q11. How does the expected salary vary based on factors like GPA, Family income, Experience with Python (Months)?</run>
          </formatted-text>
        </zone>
        <zone h='86940' id='8' name='Q11a' show-caption='true' w='38429' x='6767' y='10883' />
        <zone h='13572' id='9' name='Q11a' pane-specification-id='4' param='[federated.1ibe9cy022nk3112ur9yc1sias84].[none:Family Income:nk]' type-v2='color' w='8459' x='46465' y='11524' />
        <zone h='18950' id='10' name='Q11a' pane-specification-id='4' param='[federated.1ibe9cy022nk3112ur9yc1sias84].[avg:Experience with python (Months):ok]' type-v2='size' w='8459' x='45921' y='26889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
